<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="409dp"
android:layout_height="729dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="youtubes.YouTube2"
    android:orientation="vertical">
    <include layout = "@layout/tool_bar"
        android:id="@+id/toolbar3"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:videoId="vfgxyypgSTM"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre 2kg de muscle en 30jours !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="NfXTBB8qjOI"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PECTORAUX PRISE DE MASSE ENTRAINEMENT 5 MINUTES !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="6WplBobuFxg"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prise de masse bras séance 10 minutes !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title03"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="u3BEP06VAVU"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prise de masse épaule séance 10 minutes !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title04"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="GmKFu2KJbYY"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le Meilleur Exercice Jambes à la Maison (pour la masse)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="XqTvqDJC1C4"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOS PRISE DE MASSE MUSCULATION !!"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title06"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="nWTuy_6oE2E"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tonifier le haut du corps - Renforcement musculaire intense"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title07"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView7"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="6tgHjzspbKA"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdos - Renforcements musculaire intense"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title08"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="621uD128xQg"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routine HAUT DU CORPS sans matériel: A faire dans ta chambre"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title09"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView9"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="h-2cLqDebW4"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAÎNEMENT BRAS SANS MATERIEL !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>