<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="409dp"
android:layout_height="729dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="youtubes.Youtube"
    android:orientation="vertical">
    <include layout = "@layout/toolbar"
        android:id="@+id/toolbar3"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:videoId="1Ls6ImJBXVY"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 exercices simples pour se remettre en forme vite !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="64sCja7s6lw"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remise en forme express | 7 minutes d'exercices faciles et sans équipement"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="aAy9ThYZqQY"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 EXERCICES SIMPLES POUR SE METTRE EN FORME RAPIDEMENT"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title03"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="2yPSQnnLNDc"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Le Training PARFAIT à la maison (Tous Niveaux, Poids du Corps)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title04"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="_p9gauFHW4k"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 minutes entrainement cardio à la maison ! (sans équipement)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="aI9VbuedMLI"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAÎNEMENT HAUT DU CORPS SANS MATÉRIEL !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title06"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="KoD1uenU6go"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LA Routine Jambes et Fessiers, 12min Sans Matériel 🍑 (Programme Gratuit)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title07"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView7"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="bzuS_6e1Toc"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avoir des abdos fermes - Gym Direct"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title08"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="tbqAmEYuyI4"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renforcer son DOS (Training 10 minutes)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title09"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView9"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="1falX-nelgY"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AFFINER et TONIFIER ses BRAS (Training 12 minutes)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>