<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="409dp"
android:layout_height="729dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="youtubes.YouTube1"
    android:orientation="vertical">
    <include layout = "@layout/toolbar"
        android:id="@+id/toolbar3"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:videoId="WCrjyTaP0Pc"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 exercices à faire chaque matin pour perdre du poids !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="ZQ1Cba6pJFo"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perdez 3kg de gras en 1 semaine ! (10min cardio intense)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="OEqi5uXWZ18"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARDIO BRÛLE-GRAISSE INTENSE (15 min)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title03"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="VyjJ1rDRups"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIIT débutant - Perdre 20 kilos - Exercices faciles sans saut 💪"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title04"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="OC9NsKVrP0c"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Routine pour perdre du poids en 30 min !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="T8Lt8c43wVY"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No-excuses - Routine pour perdre du poids (20 min) - Fitness Master Class"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title06"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView6"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="aTK5jaKAKSo"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BRÛLEUR DE CALORIES"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title07"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView7"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="LaQONrYGkjw"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cardio en musique pour maigrir sans régime 💪"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title08"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="ihCpHCvZ4Ok"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perdre du bas du ventre (15 min) // Objectif Ventre Plat!"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title09"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView9"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="jpaKK5XlKX4"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercices pour maigrir et perdre du poids en 5minutes !"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>