<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="409dp"
android:layout_height="729dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="youtubes.meditation"
    android:orientation="vertical">
    <include layout = "@layout/tool_bar"
        android:id="@+id/toolbar3"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:videoId="oMZeHZ7KgBA"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Méditation guidée : PAIX INTÉRIEURE 🎧🎙 Cédric Michel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="kcX7nzM70oA"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Méditation 10 min - Trouver la paix intérieure 🙏🏻"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="NUMifav8i6Y"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Méditation Paix intérieure | Se Libérer et se reconnecter à son être profond"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title03"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="buDTNxAjQII"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Méditation Paix Intérieure - 10 minutes"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title04"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="QEWcTbm6OXk"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Méditation Courte | Positivité et Paix Intérieure | Prendre un instant pour soi"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>