<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="409dp"
android:layout_height="729dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="youtubes.Meditation2"
    android:orientation="vertical">
    <include layout = "@layout/toolbar"
        android:id="@+id/toolbar3"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        app:videoId="1VOX-l0dEpw"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga Routine | Méditation à pratiquer au quotidien •15mn•"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title01"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="rrLkhg3fA0M"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restorative Yoga + Meditation | No Props 35-Minute Relaxing Practice"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="4pLUleLdwY4"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation for Anxiety - Yoga With Adriene"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title03"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="d4S4twjeWTs"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation For Inner Peace - Yoga With Adriene"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title04"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        app:videoId="CeE65SVHNBg"
        app:showFullScreenButton="true"
        app:autoPlay="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOGA NIDRA en 12 minutes - Relaxation très Profonde - Méditation guidée en français 🎧"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:id= "@+id/title05"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>