<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Basics">

        <SwitchPreferenceCompat
            app:key="daily_notifications"
            app:defaultValue="true"
            app:title="Enable notifications" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Youtube Player">

        <SwitchPreferenceCompat
            app:key="youtube_in_app"
            app:defaultValue="true"
            app:summary="Click to play videos within the app instead of externally"
            app:title="In-app YouTube player" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Program selection">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/program_entries"
        android:entryValues="@array/program_values"
        android:key="program"
        android:title="Click here to select your program (requires restart)" />

</PreferenceScreen>